<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home page</title>
    <link rel="stylesheet" href="style.css">
    <script src="funcs_file.js"> type = "text/javasccript"</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

<body>
    <header>   
        <div id="logo"><img src="img/logoImg.jpg"></div>
        <h1 id="donoclothes">DonoClothes</h1>
        
      <div id="left_content_for_header">
            <h2>Hi,Danial</h2>
            <div id="danialimg"><img src="img/danialImg.png"></div>
      </div>
    </header>
    <div id="wrapper"></div>
     <main>
        <h2>Home</h2>
        <h4>30 MAR 2024</h4>
        <div class="rectangles"> 
            
            <div id="branch-rectangle">
                <div id="pin-img"><i class="fa-solid fa-pen"></i></div>
                <img id="haifa-branch" src="img/haifa-branch-img.png">
                <h3 id="haifa-text">Haifa Branch</h3>
                <h4 id="address">Street HaAsif 17</h4>
                <div id="location-icon"><i class="fa-solid fa-location-dot"></i></div>
                <div id="phone-icon"><i class="fa-solid fa-phone"></i></div>
                <div id="whatsapp-icon"><i class="fa-brands fa-whatsapp"></i></div>
                <p id="location">Location</p>
                <p id="phone-num">035576000</p>
                <p id="whatsapp-txt">WhatsApp</p>
                <div id="mail-icon"><i class="fa-regular fa-envelope"></i></div>
                <p id="haifa-mail">Email: OpenHeart.Donation@gmail.com</p>
                <p id="storage-quantity">Quantity in storage: 538/1200</p>
                <div id="white-red-rec">
                    <p id="storage-txt">
                        Recent shortage in storage:<br>
                        - baby clothe age 2-5years old.<br>
                        - men white or black size XL age 25+ years old.<br>
                        - girls or boys winter jacket age 8-14.
                    </p>
                </div>
                <button id="check-storage"><strong>check-storage</strong></button>
            </div>

            <div id="list-rec1"><p id="dono-req"><strong>Donations Requests</strong></p>
                <div class="search-bar">
                    <input type="text" placeholder="&#xf002;" style="font-family: FontAwesome, Arial; font-style: normal">
                    <div id="filter"><i class="fa-solid fa-filter"></i></div>
                </div>
                <a href="button.html"><button id="add-circle"><i class="fa-solid fa-plus"></i></button></a>
                <div class="container">
                    <div id="inside-list-rec"></div>
                </div>
            </div>
            <div id="list-rec2"><p id="clothes-req"><strong>Clothes Requests</strong></p>
                <div class="search-bar">
                    <input type="text" placeholder="&#xf002;" style="font-family: FontAwesome, Arial; font-style: normal">
                    <div id="filter"><i class="fa-solid fa-filter"></i></div>
                </div>
                <div class="container">
                    <div id="inside-list-rec2"></div>
                </div>
            </div>
        </div> 
     </main>
   </div>
</body>

</html>
